@import 'ember-paper'

body
  font-family: impact
  .blue
      background-color: lightblue
      padding: 0 5px
      margin: 0 5px
      background-clip: padding-box
      border: 1px inset black
  .red
      background-color: lighten(#F00, 15%)
      padding: 0 5px
      margin: 0 5px
      background-clip: padding-box
      border: 1px inset black
